{
  "name": "pairwise",
  "version": "0.1.0",
  "description": "freeCodeCamp Bonefire Script",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/pairwise.git"
  },
  "keywords": [
    "javascript",
    "freeCodeCamp"
  ],
  "author": "Joseph Morse <tamed.lionheart@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnmorse/pairwise/issues"
  },
  "homepage": "https://github.com/jnmorse/pairwise#readme"
}
